# java-jsf

./: .classpath  .project  pom.xml
src/main/java/com/curso/jsf/entities/: Empresa.java  RamoAtividade.java  RamoAtividades.java
src/main/java/com/curso/jsf/enums/: TipoEmpresa.java
src/main/java/com/curso/jsf/repositories/: EmpresaRepository.java
